# in-memory-testing

./: .gitignore  Efficient In memory integration testing - with template.pptx  README.md  pom.xml  testFile3.txt  testFile4.txt
src/main/java/com/github/vincent_fuchs/: ConfirmationEmailSender.java  NoMoreMessageAction.java  NoMoreMessageNotifierAdvice.java  NoMoreMessageShutdownAction.java  UpgradeCustomersBatch.java  UpgradeCustomersBatchErrorHandler.java
src/main/java/com/github/vincent_fuchs/converters/: InputRequestConverter.java
src/main/java/com/github/vincent_fuchs/processors/: CustomerUpgradeStatusProcessor.java  InvalidCustomerUpgradeRequest.java
src/main/java/pojos/: CustomerStatusRequest.java
src/main/resources/: upgradeCustomers.xml  upgradeCustomersBatch-core.xml  upgradeCustomersBatch-datasource.xml  upgradeCustomersBatch-properties.xml
src/test/java/com/github/vincent_fuchs/: RunCucumberTest.java
src/test/java/com/github/vincent_fuchs/bdd/: UpgradeCustomersStepsDef.java
src/test/java/com/github/vincent_fuchs/bdd/pojos/: CustomerRequest.java  SentEmails.java
src/test/java/com/github/vincent_fuchs/processors/: CustomerUpgradeStatusProcessorTest.java
src/test/java/com/github/vincent_fuchs/targetSystem/: CommandsHistoryController.java  TargetRESTSystem.java
src/test/java/com/github/vincent_fuchs/utils/: JmsMessageSender.java  MemoryAppender.java  NoMoreMessageAssertResultAction.java  PropertiesLoader.java  PropertiesUtils.java  SpringContextBuilder.java
src/test/resources/: logback.xml  upgradeCustomersBatch-datasource-test.xml  upgradeCustomersBatch-properties-test.xml  upgradeCustomersBatch-test.properties
src/test/resources/features/: upgradeCustomers.feature
src/test/resources/h2Config/: h2Db_config.sql
